class MyQueue {

   Stack<Integer> stk1 = null;
    Stack<Integer> stk2 = null;
    public MyQueue() {
        stk1 = new Stack();
        stk2 = new Stack();
    }
    
    public void push(int x) {
        while(!stk2.empty()){
            stk1.push(stk2.pop());
        }
        
        
        stk1.push(x);
    }
    
    public int pop() {
        while(!stk1.empty()){
            stk2.push(stk1.pop());
        }
        return stk2.pop();
    }
    
    public int peek() {
        while(!stk1.empty()){
            stk2.push(stk1.pop());
        }
        return stk2.peek();
    }
    
    public boolean empty() {
        return  stk1.empty() && stk2.empty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */