class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        try{
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i)=='['){
                stack.push(s.charAt(i));
                continue;}
            if(s.charAt(i)==')' && stack.peek()=='('){
                stack.pop();
                continue;}
            if(s.charAt(i)=='}' && stack.peek()=='{'){
                stack.pop();
                continue;}
            if(s.charAt(i)==']' && stack.peek()=='['){
                stack.pop();
                continue;}
            stack.push(s.charAt(i));
        }
        }
        catch (Exception e){
            return false;
        }
        return stack.isEmpty();
    }
}