class Solution {
    public boolean isAnagram(String s, String t) {
        ArrayList<Character> letters=new ArrayList<>();
        for(int i=0;i<s.length();i++){
            letters.add(s.charAt(i));
        }
        int i=0,j=0;
        while(i<t.length()){
            if(j==letters.size())
                return false;
            if(t.charAt(i)==letters.get(j)){
                i++;
                letters.remove(j);
                j=0;
            }
            else
                j++;
        }
        return letters.isEmpty();
    }
}