class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start = 0;
        int end = numbers.length - 1;
        
        while(start < end){
            int x = numbers[start];
            int y = numbers[end];
            
            int mid = (start + end)/2;
            
            if(x + y == target){
                break;
            }
            if(x + y < target){
                start = (numbers[mid] + y <= target ? mid: start+1);
            } else{
                end = (x + numbers[mid] >= target ? mid: end-1);
            }
        }     
        return new int[] {start+1, end+1};
    }
}