class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pas= new ArrayList<List<Integer>>();
        List<Integer> result,prev=null;
        for(int i=0;i<numRows;i++){
            result = new ArrayList<Integer>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i)
                    result.add(1);
                else{
                    result.add(prev.get(j-1)+prev.get(j));
                }
            }
            prev=result;
            pas.add(prev);
        }
    }
}